/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/modifiers.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT      0
#define LOWER        1
#define MAGIC        2
#define FACTORY_TEST 3
#define NAV          4
#define MOUSE_LAYER  5
#define SYM          6

// Left-hand key positions (for right-hand home row mods)
#define KEYS_L \
     0  1  2  3  4      \
    10 11 12 13 14 15   \
    22 23 24 25 26 27   \
    34 35 36 37 38 39   \
    46 47 48 49 50 51   \
    52 53 54            \
    64 65 66 67 68      \
    69 70 71

// Right-hand key positions (for left-hand home row mods)
#define KEYS_R \
     5  6  7  8  9      \
    16 17 18 19 20 21   \
    28 29 30 31 32 33   \
    40 41 42 43 44 45   \
    55 56 57            \
    58 59 60 61 62 63   \
    72 73 74            \
    75 76 77 78 79

/ {
    behaviors {
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Timeless home row mods (urob's approach)
        // Hold fires only on opposite-hand key press; tapping-term is safety net only.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L>;
            bindings = <&kp>, <&kp>;
        };

        // → unshifted, ⇒ shifted. Requires macOS Unicode Hex Input keyboard layout.
        arrow_uni: arrow_unicode {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_UNI";
            #binding-cells = <0>;
            bindings = <&unicode_arrow>, <&unicode_darrow>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Thumb key: tap = one-shot layer, hold = momentary layer.
        sl_mo: sticky_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        // Layer tap for G (nav) and V (mouse) — same timeless approach as hml/hmr.
        // G and V are left-hand keys, so hold fires only on right-hand key press.
        lt_nav: layer_tap_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_NAV";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        // U+2192 → (macOS Unicode Hex Input: Option + 2192)
        unicode_arrow: unicode_arrow {
            label = "UNICODE_ARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N2 &kp N1 &kp N9 &kp N2>
                , <&macro_release &kp LALT>;
        };

        // U+21D2 ⇒ (macOS Unicode Hex Input: Option + 21D2)
        unicode_darrow: unicode_darrow {
            label = "UNICODE_DARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N2 &kp N1 &kp D &kp N2>
                , <&macro_release &kp LALT>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |GUI/A|ALT/S|SFT/D |CTL/F |NAV/G |                                                 |  H   |CTL/J  |SFT/K  |ALT/L |GUI/;  |   '  |
            // |   `   |  Z  |  X  |  C   |MSE/V |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                                   &kp F6  &kp F7          &kp F8          &kp F9       &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                               &kp N6  &kp N7  &kp N8          &kp N9          &kp N0       &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                                &kp Y   &kp U   &kp I           &kp O           &kp P        &kp BSLH
            &kp ESC        &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &lt_nav NAV G                                                               &kp H   &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMI  &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &lt_nav MOUSE_LAYER V  &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT              &kp SPACE  &sl_mo SYM SYM &kp LALT  &kp RALT  &kp RET  &kp BSPC           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };
        
        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };

        nav_layer {
            // Hold G to activate. HJKL=arrows, Y/U=del/bspc, P=pgup, N=pgdn, ,/.=home/end
            // C=layer lock (tog), mouse buttons on I/O for convenience
            bindings = <
            &trans   &trans   &trans   &trans   &trans                                                                                             &trans    &trans    &trans    &trans    &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                         &trans    &trans    &trans    &trans    &trans    &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                         &kp DEL   &kp BSPC  &mkp MB5  &mkp MB4  &kp PG_UP &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
            &trans   &trans   &trans   &tog NAV &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans                &kp PG_DN &trans    &kp HOME  &kp END   &trans    &trans
            &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans      &trans   &trans   &trans                          &trans    &trans    &trans    &trans    &trans
            >;
        };

        mouse_layer {
            // Hold V to activate. HJKL=mouse move, I/O=click, P=scroll up, N=scroll down
            // C=layer lock (tog), space=left click
            bindings = <
            &trans   &trans   &trans   &trans   &trans                                                                                                           &trans          &trans          &trans         &trans    &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                                       &trans    &trans          &trans          &trans         &trans    &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                                       &trans    &trans          &mkp MB1        &mkp MB2       &msc SCRL_UP &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                                                       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans  &trans
            &trans   &trans   &trans   &tog MOUSE_LAYER &trans &trans &trans &trans &trans      &trans   &trans   &trans                               &msc SCRL_DOWN &trans   &trans          &trans         &trans    &trans
            &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans      &trans   &trans   &mkp MB1                                       &trans          &trans          &trans         &trans    &trans
            >;
        };

        sym_layer {
            // Tap SYM thumb key for one-shot, hold for momentary.
            // Letter rows: programming symbols, mnemonically grouped.
            bindings = <
            &trans   &trans      &trans      &trans      &trans                                                                                                   &trans      &trans      &trans      &trans      &trans
            &trans   &trans      &trans      &trans      &trans      &trans                                                                           &trans      &trans      &trans      &trans      &trans      &trans
            &trans   &kp GRAVE   &kp LT      &kp GT      &kp MINUS   &kp PIPE                                                                         &kp CARET   &kp LBRC    &kp RBRC    &kp DLLR    &arrow_uni  &trans
            &trans   &kp EXCL    &kp STAR    &kp FSLH    &kp EQUAL   &kp AMPS                                                                         &kp HASH    &kp LPAR    &kp RPAR    &kp SEMI    &kp DQT     &trans
            &trans   &kp TILDE   &kp PLUS    &kp LBKT    &kp RBKT    &kp PRCNT   &trans   &trans   &trans      &trans   &trans   &trans               &kp AT      &kp COLON   &kp COMMA   &kp SQT     &trans      &trans
            &trans   &trans      &trans      &trans      &trans                   &trans   &trans   &trans      &trans   &trans   &trans                           &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};
